<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topr_sell">

    <FrameLayout
        android:id="@+id/frame_TOPs"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sky">

        <ImageView
            android:id="@+id/logo_TOPs"
            android:layout_width="226dp"
            android:layout_height="178dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/boma5" />
    </FrameLayout>


    <TextView
        android:id="@+id/type_qs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of property are you selling?"
        android:textColor="@color/app_theme"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="266dp" />

    <RadioGroup
        android:id="@+id/radioGroup_TOPs"
        android:layout_width="411dp"
        android:layout_height="397dp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="312dp">

        <RadioButton
            android:id="@+id/radio_res_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RESIDENTIAL"
            android:textColor="@color/app_theme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_of_s"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="OFFICE SPACE"
            android:textColor="@color/app_theme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_com_s"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="COMMERCIAL "
            android:textColor="@color/app_theme"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>